C:\Users\matei\OneDrive\Desktop\lab 5\5\bin\Debug\net8.0\5.exe
C:\Users\matei\OneDrive\Desktop\lab 5\5\bin\Debug\net8.0\5.deps.json
C:\Users\matei\OneDrive\Desktop\lab 5\5\bin\Debug\net8.0\5.runtimeconfig.json
C:\Users\matei\OneDrive\Desktop\lab 5\5\bin\Debug\net8.0\5.dll
C:\Users\matei\OneDrive\Desktop\lab 5\5\bin\Debug\net8.0\5.pdb
C:\Users\matei\OneDrive\Desktop\lab 5\5\obj\Debug\net8.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matei\OneDrive\Desktop\lab 5\5\obj\Debug\net8.0\5.AssemblyInfoInputs.cache
C:\Users\matei\OneDrive\Desktop\lab 5\5\obj\Debug\net8.0\5.AssemblyInfo.cs
C:\Users\matei\OneDrive\Desktop\lab 5\5\obj\Debug\net8.0\5.csproj.CoreCompileInputs.cache
C:\Users\matei\OneDrive\Desktop\lab 5\5\obj\Debug\net8.0\5.dll
C:\Users\matei\OneDrive\Desktop\lab 5\5\obj\Debug\net8.0\refint\5.dll
C:\Users\matei\OneDrive\Desktop\lab 5\5\obj\Debug\net8.0\5.pdb
C:\Users\matei\OneDrive\Desktop\lab 5\5\obj\Debug\net8.0\5.genruntimeconfig.cache
C:\Users\matei\OneDrive\Desktop\lab 5\5\obj\Debug\net8.0\ref\5.dll
C:\Users\matei\DW2412\lab 5\5\bin\Debug\net8.0\5.exe
C:\Users\matei\DW2412\lab 5\5\bin\Debug\net8.0\5.deps.json
C:\Users\matei\DW2412\lab 5\5\bin\Debug\net8.0\5.runtimeconfig.json
C:\Users\matei\DW2412\lab 5\5\bin\Debug\net8.0\5.dll
C:\Users\matei\DW2412\lab 5\5\bin\Debug\net8.0\5.pdb
C:\Users\matei\DW2412\lab 5\5\obj\Debug\net8.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matei\DW2412\lab 5\5\obj\Debug\net8.0\5.AssemblyInfoInputs.cache
C:\Users\matei\DW2412\lab 5\5\obj\Debug\net8.0\5.AssemblyInfo.cs
C:\Users\matei\DW2412\lab 5\5\obj\Debug\net8.0\5.csproj.CoreCompileInputs.cache
C:\Users\matei\DW2412\lab 5\5\obj\Debug\net8.0\5.dll
C:\Users\matei\DW2412\lab 5\5\obj\Debug\net8.0\refint\5.dll
C:\Users\matei\DW2412\lab 5\5\obj\Debug\net8.0\5.pdb
C:\Users\matei\DW2412\lab 5\5\obj\Debug\net8.0\5.genruntimeconfig.cache
C:\Users\matei\DW2412\lab 5\5\obj\Debug\net8.0\ref\5.dll
